# URL=https://sgbin.docker.localhost
# KEY=Basic YjRlYWY3NmMyYzE4YjJhOmMyNTcxNmI5ZTE1OTNkNQ==
NODE_TLS_REJECT_UNAUTHORIZED=0
GITHUB_USER=Fathima786Irfana
GITHUB_TOKEN=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

SITE_1_URL=https://sgbin.docker.localhost
SITE_1_KEY=Basic YjRlYWY3NmMyYzE4YjJhOmMyNTcxNmI5ZTE1OTNkNQ==

SITE_2_URL=https://sgbcz.docker.localhost
SITE_2_KEY=Basic ZTg4NjI3Nzc1NTE2MTllOjE0NWM4ZmQ5M2I5YzQyNg==